version: "3.7"
services:
    
  NGINX:
    image: "nginx"
    ports:
      - "80:80" 
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  
  web:
    build: "flask"
    ports:
      - "5000:5000"      
      
  database:
    image: "postgres"
    environment:
      - POSTGRES_USER:'jesper'
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSGRES_DB='JespersDatabase'
    ports:
      - "5432:5432" 
    volumes:
      - postgres_db:/var/lib/postgresql/data
      
volumes: 
   postgres_db:
